#define POPUP_TOP_MARGIN	(32)
#define POPUP_LEFT_MARGIN	(47)
#define POPUP_RIGHT_MARGIN	(47)
#define POPUP_BOTTOM_MARGIN	(32)


#define PADDING_TOP( param_padding_size ) \
	part \
	{ \
		name: "top_pad"; \
		type: SPACER; \
		scale: 1; \
		description \
		{ \
			state: "default" 0.0; \
			min: 0 param_padding_size; \
			fixed: 0 1; \
			rel1 {relative: 0 0;} \
			rel2 {relative: 1 0;} \
			align:0 0; \
		} \
	} \

#define PADDING_BOTTOM( param_padding_size ) \
	part \
	{ \
		name: "bottom_pad"; \
		type: SPACER; \
		scale: 1; \
		description \
		{ \
			state: "default" 0.0; \
			min: 0 param_padding_size; \
			fixed: 0 1; \
			rel1 { relative: 0 1; } \
			rel2 { relative: 1 1; } \
			align: 0 1; \
		} \
	} \

#define PADDING_LEFT( param_padding_size ) \
	part \
	{ \
		name: "left_pad"; \
		type: SPACER; \
		scale: 1; \
		description \
		{ \
			state: "default" 0.0; \
			min: param_padding_size 0; \
			fixed: 1 0; \
			rel1 {relative: 0 0;} \
			rel2 {relative: 0 1;} \
			align:0 0; \
		} \
	} \

#define PADDING_RIGHT( param_padding_size ) \
	part \
	{ \
		name: "right_pad"; \
		type: SPACER; \
		scale: 1; \
		description \
		{ \
			state: "default" 0.0; \
			min: param_padding_size 0; \
			fixed: 1 0; \
			rel1 {relative: 1 0;} \
			rel2 {relative: 1 1;} \
			align:1 0; \
		} \
	} \

#define SETTING_LIST_HEIGHT		(40+1+112+1+112+1+1)
#define PREDEFINED_ITEM_HEIGHT	(40+1+112+15+1)
#define SCREEN_HEIGHT			1280

collections {

	styles
	{
		style
		{
			name: "style_txt_desc_black";
			base: "font=Tizen:style=Regular text_class=tizen font_size=40 align=left color=#FFFFFF wrap=word";
			tag:  "br" "\n";
			tag:  "tab" "\t";
			tag:  "b" "+ font=Tizen:style=Bold";
			tag:  "link" "+ color=#800 underline=on underline_color=#8008";
			tag:  "hilight" "+ font=Tizen:style=Bold";

		}
	}

	group{
		name: "nfc_setting";
		parts
		{
			part
			{
				name: "setting_list";
				type: SWALLOW;
				scale:1;
				description
				{
					state: "default" 0.0;
					min: 0 SETTING_LIST_HEIGHT;
					fixed: 0 1;
					rel1{relative: 0 0;}
					rel2{relative: 1 SETTING_LIST_HEIGHT/SCREEN_HEIGHT;}
					align: 0 0;
				}
			}

			PADDING_LEFT(40)
			PADDING_RIGHT(40)

			part
			{
				name: "sbeam_help";
				type: SWALLOW;
				scale:1;
				description
				{
					state: "default" 0.0;
					rel1{relative: 1 1; to_x:"left_pad"; to_y: "setting_list";}
					rel2{relative: 0 1; to_x:"right_pad";to_y: "setting_list";}
					align: 0 0;
				}
			}

			part
			{
				name: "list_pad_1";
				type: SPACER;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 0 40;
					fixed: 0 1;
					rel1 {relative: 0 1; to_y: "sbeam_help";}
					rel2 {relative: 1 1; to_y: "sbeam_help";}
					align:0 0;
				}
			}

			part
			{
				name: "predefined_item_list";
				type: SWALLOW;
				scale:1;
				description
				{
					state: "default" 0.0;
					min: 0 PREDEFINED_ITEM_HEIGHT;
					fixed: 0 1;
					rel1 {relative: 0 1; to_y: "list_pad_1";}
					rel2 {relative: 1 1; to_y: "list_pad_1";}
					align: 0 0;
				}
			}

			PADDING_BOTTOM(40)

			part
			{
				name: "predefined_item_help";
				type: SWALLOW;
				scale:1;
				description
				{
					state: "default" 0.0;
					rel1{relative: 1 1; to_x:"left_pad"; to_y: "predefined_item_list";}
					rel2{relative: 0 0; to_x:"right_pad";to_y: "bottom_pad";}
					align: 0 0;
				}
			}
		}
	}
	group
	{
		name: "popup_with_check";
		parts
		{
			PADDING_TOP(POPUP_TOP_MARGIN)
			PADDING_LEFT(POPUP_LEFT_MARGIN)
			PADDING_RIGHT(POPUP_RIGHT_MARGIN)
			PADDING_BOTTOM(POPUP_BOTTOM_MARGIN)

			part
			{
				name: "elm.swallow.content";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					fixed: 1 0;
					rel1 {relative: 1.0 1.0; to_x: "left_pad"; to_y: "top_pad";}
					rel2 {relative: 0.0 0.0; to_x: "right_pad"; to_y: "mid_pad";}
				}
			}
			part
			{
				name: "mid_pad";
				type: SPACER;
				scale: 1;
				description
				{
					state: "default" 0.0;
					align: 0.0 1.0;
					min: 0 20;
					fixed: 0 1;
					rel1 {relative: 1.0 0.0; to_x: "left_pad"; to_y: "elm.swallow.end";}
					rel2 {relative: 0.0 0.0; to_x: "right_pad"; to_y: "elm.swallow.end";}
				}
			}
			part
			{
				name: "elm.swallow.end";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					fixed: 1 1;
					min: 0 100;
					align: 0.0 1.0;
					rel1 {relative: 1.0 0.0; to_x: "left_pad"; to_y: "bottom_pad";}
					rel2 {relative: 0.0 0.0; to_x: "right_pad"; to_y: "bottom_pad";}
				}
			}
		}
	}
}
