collections {


	group
	{
		name: "share_via_nfc";

		parts
		{
			part
			{
				name: "genlist";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 0 112;
					fixed: 0 1;
					rel1{relative: 0 0; }
					rel2{relative: 1 0;}
					align: 0 0;
				}
			}
			part
			{
				name: "left_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 16 0;
					fixed: 1 0;
					rel1 {relative: 0 0;}
					rel2 {relative: 0 1;}
					align: 0 0;
				}
			}
			part
			{
				name: "right_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 16 0;
					fixed: 1 0;
					rel1 {relative: 1 0;}
					rel2 {relative: 1 1;}
					align: 1 0;
				}
			}
			part
			{
				name: "top_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 0 23;
					fixed: 0 1;
					rel1 {relative: 1 1; to_x: "left_pad"; to_y: "genlist";}
					rel2 {relative: 0 1; to_x: "right_pad"; to_y: "genlist";}
					align: 0 0;
				}
			}
			part
			{
				name: "label_name";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 0 38;
					fixed: 0 1;
					rel1{relative: 1 1; to_x:"left_pad";to_y: "top_pad";}
					rel2{relative: 0 1; to_x:"right_pad";to_y: "top_pad";}
					align: 0 0;
				}
			}
			part
			{
				name: "top_pad1";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 0 38;
					fixed: 0 1;
					rel1 {relative: 1 1; to_x: "left_pad"; to_y: "label_name";}
					rel2 {relative: 0 1; to_x: "right_pad"; to_y: "label_name";}
					align: 0 0;
				}
			}
			part
			{
				name: "label_message";
				type: SWALLOW;
				scale:1;

				description
				{
					state: "default" 0.0;
					min: 0 76;
					fixed: 0 1;
					rel1{relative: 1 1; to_x: "left_pad"; to_y: "top_pad1";}
					rel2{relative: 0 1; to_x: "right_pad"; to_y: "top_pad1";}
					align: 0 0;
				}
			}
			part
			{
				name: "top_pad2";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 0 40;
					fixed: 0 1;
					rel1 {relative: 1 1; to_x: "left_pad"; to_y: "label_message";}
					rel2 {relative: 0 1; to_x: "right_pad"; to_y: "label_message";}
					align: 0 0;
				}
			}
			part
			{
				name: "left_pad1";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 56 0;
					fixed: 1 0;
					rel1 {relative: 1 1;to_x: "left_pad"; to_y: "top_pad2";}
					rel2 {relative: 1 1;to_x: "left_pad"; }
					align: 0 0;
				}
			}
			part
			{
				name: "right_pad1";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 56 0;
					fixed: 1 0;
					rel1 {relative: 0 1; to_x: "right_pad"; to_y:"top_pad2";}
					rel2 {relative: 0 1; to_x:"right_pad";}
					align: 1 0;
				}
			}
			part
			{
				name: "touch_image";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 576 560;
					fixed: 0 0;
					rel1{relative: 1 1; to_x:"left_pad1"; to_y:"top_pad2";}
					rel2{relative: 0 0; to_x:"right_pad1"; to_y:"bottom_pad2";}
					align: 0.5 0.5;
				}
			}
			part
			{
				name: "bottom_pad2";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 0 78;
					fixed: 0 1;
					align: 0 1;
					rel1 {relative: 1 0; to_x: "left_pad"; to_y: "label_cancel_message";}
					rel2 {relative: 0 0; to_x: "right_pad"; to_y: "label_cancel_message";}
				}
			}
			part
			{
				name: "label_cancel_message";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 0 38;
					fixed: 0 1;
					rel1{relative: 1 0; to_x: "left_pad"; to_y: "bottom_pad1";}
					rel2{relative: 0 0; to_x: "right_pad"; to_y: "bottom_pad1";}
					align: 0 1;
				}
			}
			part
			{
				name: "bottom_pad1";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 0 22;
					fixed: 0 1;
					align: 0 1;
					rel1 {relative: 1 0; to_x: "left_pad"; to_y: "cancel_button";}
					rel2 {relative: 0 0; to_x: "right_pad"; to_y: "cancel_button";}
				}
			}
			part
			{
				name: "cancel_button";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 0 74;
					fixed: 0 1;
					rel1{relative: 1 0; to_x: "left_pad"; to_y: "bottom_pad";}
					rel2{relative: 0 0; to_x: "right_pad"; to_y: "bottom_pad";}
					align:0 1;
				}
			}
			part
			{
				name: "bottom_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 0 15;
					fixed: 0 1;
					align: 0 1;
					rel1 {relative: 0 1;}
					rel2 {relative: 1 1;}
				}
			}
		}
	}

	group
	{
		name: "share_via_nfc_wvga";

		parts
		{
			part
			{
				name: "genlist";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 0 112;
					fixed: 0 1;
					rel1{relative: 0 0; }
					rel2{relative: 1 0;}
					align: 0 0;
				}
			}
			part
			{
				name: "left_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 16 0;
					fixed: 1 0;
					rel1 {relative: 0 0;}
					rel2 {relative: 0 1;}
					align: 0 0;
				}
			}
			part
			{
				name: "right_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 16 0;
					fixed: 1 0;
					rel1 {relative: 1 0;}
					rel2 {relative: 1 1;}
					align: 1 0;
				}
			}
			part
			{
				name: "top_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 0 23;
					fixed: 0 1;
					rel1 {relative: 1 1; to_x: "left_pad"; to_y: "genlist";}
					rel2 {relative: 0 1; to_x: "right_pad"; to_y: "genlist";}
					align: 0 0;
				}
			}
			part
			{
				name: "label_name";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 0 38;
					fixed: 0 1;
					rel1{relative: 1 1; to_x:"left_pad";to_y: "top_pad";}
					rel2{relative: 0 1; to_x:"right_pad";to_y: "top_pad";}
					align: 0 0;
				}
			}
			part
			{
				name: "top_pad1";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 0 38;
					fixed: 0 1;
					rel1 {relative: 1 1; to_x: "left_pad"; to_y: "label_name";}
					rel2 {relative: 0 1; to_x: "right_pad"; to_y: "label_name";}
					align: 0 0;
				}
			}
			part
			{
				name: "label_message";
				type: SWALLOW;
				scale:1;

				description
				{
					state: "default" 0.0;
					min: 0 76;
					fixed: 0 1;
					rel1{relative: 1 1; to_x: "left_pad"; to_y: "top_pad1";}
					rel2{relative: 0 1; to_x: "right_pad"; to_y: "top_pad1";}
					align: 0 0;
				}
			}
			part
			{
				name: "top_pad2";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 0 40;
					fixed: 0 1;
					rel1 {relative: 1 1; to_x: "left_pad"; to_y: "label_message";}
					rel2 {relative: 0 1; to_x: "right_pad"; to_y: "label_message";}
					align: 0 0;
				}
			}
			part
			{
				name: "left_pad1";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 56 0;
					fixed: 1 0;
					rel1 {relative: 1 1;to_x: "left_pad"; to_y: "top_pad2";}
					rel2 {relative: 1 1;to_x: "left_pad"; }
					align: 0 0;
				}
			}
			part
			{
				name: "right_pad1";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 56 0;
					fixed: 1 0;
					rel1 {relative: 0 1; to_x: "right_pad"; to_y:"top_pad2";}
					rel2 {relative: 0 1; to_x:"right_pad";}
					align: 1 0;
				}
			}
			part
			{
				name: "touch_image";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 360 300;
					fixed: 0 0;
					rel1{relative: 1 1; to_x:"left_pad1"; to_y:"top_pad2";}
					rel2{relative: 0 0; to_x:"right_pad1"; to_y:"bottom_pad2";}
					align: 0.5 0.5;
				}
			}
			part
			{
				name: "bottom_pad2";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 0 78;
					fixed: 0 1;
					align: 0 1;
					rel1 {relative: 1 0; to_x: "left_pad"; to_y: "label_cancel_message";}
					rel2 {relative: 0 0; to_x: "right_pad"; to_y: "label_cancel_message";}
				}
			}
			part
			{
				name: "label_cancel_message";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 0 38;
					fixed: 0 1;
					rel1{relative: 1 0; to_x: "left_pad"; to_y: "bottom_pad1";}
					rel2{relative: 0 0; to_x: "right_pad"; to_y: "bottom_pad1";}
					align: 0 1;
				}
			}
			part
			{
				name: "bottom_pad1";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 0 22;
					fixed: 0 1;
					align: 0 1;
					rel1 {relative: 1 0; to_x: "left_pad"; to_y: "cancel_button";}
					rel2 {relative: 0 0; to_x: "right_pad"; to_y: "cancel_button";}
				}
			}
			part
			{
				name: "cancel_button";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 0 74;
					fixed: 0 1;
					rel1{relative: 1 0; to_x: "left_pad"; to_y: "bottom_pad";}
					rel2{relative: 0 0; to_x: "right_pad"; to_y: "bottom_pad";}
					align:0 1;
				}
			}
			part
			{
				name: "bottom_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
					min: 0 15;
					fixed: 0 1;
					align: 0 1;
					rel1 {relative: 0 1;}
					rel2 {relative: 1 1;}
				}
			}
		}
	}
}
